# commons

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
promisecommons/: build.gradle
promisecommons/src/androidTest/java/promise/commons/: ExampleInstrumentedTest.java
promisecommons/src/androidTest/java/promise/promise/: ExampleInstrumentedTest.java
promisecommons/src/main/: AndroidManifest.xml
promisecommons/src/main/java/promise/: ApplicationProvider.java  InstanceCreator.kt  InstanceProvider.kt  Promise.java  PromiseProvider.java  SingletonInstanceProvider.kt
promisecommons/src/main/java/promise/commons/: AndroidPromise.java  AndroidPromiseInstanceProvider.java  AndroidPromiseProvider.java  ApplicationInstanceProvider.java  ApplicationProvider.java  InstanceCreator.kt  InstanceProvider.kt  Promise.java  PromiseCallback.kt  PromiseProvider.java  SingletonInstanceProvider.kt  Utils.java
promisecommons/src/main/java/promise/commons/file/: Dir.java  Directory.java
promisecommons/src/main/java/promise/commons/model/: Arrangeable.java  Category.java  Identifiable.kt  List.java  Message.java  Result.java  UIResponse.java
promisecommons/src/main/java/promise/commons/pref/: InvalidPref.java  InvalidPrefType.java  Preferences.java  Preferences.kt
promisecommons/src/main/java/promise/commons/tx/: Callback2.kt  CallbackWithResolver.kt  Either.kt  Future.java  NoCallBacksError.java  Promise.java  PromiseCallback.kt  PromiseResult.java  Resolver.kt  SyncAdapter.java  SyncAdapter.kt  TimedTransaction.java  TimedTx.java  Transaction.java  TransactionManager.java  TransactionManagerInstanceProvider.java  Tx.java  TxManager.java  TxManagerProvider.java  UIResponse.java  VoidArgCallback.kt  VoidArgVoidReturnCallback.java  (+1 more)
promisecommons/src/main/java/promise/file/: Dir.java
promisecommons/src/main/java/promise/model/: Arrangeable.java  Category.java  List.java  Message.java  Result.java
promisecommons/src/main/java/promise/pref/: InvalidPref.java  InvalidPrefType.java  Preferences.java
promisecommons/src/main/java/promise/tx/: Future.java  NoCallBacksError.java  TimedTx.java  Tx.java  TxManager.java  TxManagerProvider.java
promisecommons/src/main/java/promise/util/: CacheUtil.java  ClassUtil.java  Conditions.java  DoubleConverter.java
promisecommons/src/main/res/values/: strings.xml
promisecommons/src/test/java/promise/commons/: ExampleUnitTest.java
promisecommons/src/test/java/promise/promise/: ExampleUnitTest.java
(+121 files in other folders)
